name: svfn
channels:
  - conda-forge
  - pytorch-nightly
  - nvidia
  - nodefaults
dependencies:
  - python=3.10
  - conda-build
  # Pytorch audio stack
  - torchaudio
  - torchvision
  - pytorch
  - pytorch-cuda=11.7
  # Data manipulation
  - numpy
  - pandas
  - librosa
  # ML
  - scikit-learn
  # Visualiztion
  - matplotlib
  - plotly
  - seaborn
  # Workspace
  - jupyterlab
  # Logging
  - tensorboard